SERVER_PORT=7001
JWT_SECRET=my-secrete-key
NODE_PUBLIC_BASE_URL=http://localhost:7001
CONNECTION_STRING=mongodb+srv://gtkandeya:tanatswa@cluster0.wa8fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0